# hrms-payroll

./: .editorconfig  .gitignore  AGENTS.md  README.md  pom.xml
.codex/agents/: payroll_critical_reviewer.toml  payroll_explorer.toml  payroll_implementer.toml
.github/: dependabot.yml
.github/workflows/: ci.yml
backend/calculation-engine/: pom.xml
backend/compensation/: pom.xml
backend/documents-reporting/: pom.xml
backend/documents-reporting/src/main/java/com/acme/hrms/payroll/documentsreporting/: package-info.java
backend/employee-payroll/: pom.xml
backend/integrations/: pom.xml
backend/organisation/: pom.xml
backend/payroll-boot/: pom.xml
backend/payroll-boot/src/main/java/com/acme/hrms/payroll/: BaselineAuthSmokeController.java  PayrollApplication.java
backend/payroll-boot/src/main/resources/: application-prod.yml  application.yml
backend/payroll-boot/src/test/java/com/acme/hrms/payroll/: ArchitectureRulesTest.java  EmployeePayrollApiIT.java  GoldenPayrollTest.java  OrganisationApiIT.java  PayComponentApiIT.java  PayGroupApiIT.java  PayrollCalendarApiIT.java  PayrollOperationsApiIT.java  PayrollRecalculationApiIT.java  SalaryStructureApiIT.java
backend/payroll-operations/: pom.xml
backend/platform-core/: pom.xml
backend/platform-core/src/main/java/com/acme/hrms/payroll/platform/: AuditReader.java  AuditWriter.java  AuthenticatedActor.java  BaseEntity.java  ConflictException.java  CorrelationContext.java  DomainEvent.java  DomainEventFactory.java  EffectiveRange.java  Money.java  PayrollAuditingConfiguration.java  ProblemDetailsAdvice.java  ResourceNotFoundException.java  TenantContext.java  TenantTransactionExecutor.java
backend/platform-core/src/test/java/com/acme/hrms/payroll/platform/: DomainEventFactoryTest.java  TenantTransactionExecutorTest.java
backend/security/: pom.xml
backend/security/src/main/java/com/acme/hrms/payroll/security/: AudienceValidator.java  CorrelationIdFilter.java  PayrollJwtAuthenticationConverter.java  SecurityConfiguration.java  SecurityProblemWriter.java  TenantClaimFilter.java  package-info.java
backend/security/src/test/java/com/acme/hrms/payroll/security/: SecurityBaselineTest.java
backend/test-support/: pom.xml
backlog/: organisation-to-draft-payslip-sprint-backlog.csv
contracts/openapi/: employee-payroll-openapi-v1.yaml  payroll-calculation-openapi-v1.yaml  payroll-operations-openapi-v1.yaml  payroll-vertical-slice-openapi-v1.yaml
database/flyway/: README.md
database/flyway/bootstrap/: 001_admin_bootstrap.sql
database/flyway/seed/: R__development_seed.sql
database/flyway/sql/: V001__schemas_and_primitives.sql  V002__tenant_security_audit.sql  V003__organisation.sql  V004__calendar_pay_group.sql  V005__compensation.sql  V006__employee_payroll.sql  V007__payroll_operations.sql  V008__calculation_results.sql  V009__draft_payslip.sql  V010__integration_reliability.sql  V011__forced_row_level_security.sql  V012__immutability_and_grants.sql  V013__vertical_slice_baseline_hardening.sql  V014__event_reliability_gate.sql  V015__organisation_identity_versions.sql  V016__organisation_lifecycle_commands.sql  V017__pay_group_identity_versions.sql  V018__payroll_calendar_period_foundation.sql  V019__pay_component_identity_versions.sql  V020__salary_structure_identity_versions.sql  V021__employee_payroll_identity_assignments.sql  V022__foundation_negative_path_hardening.sql  V023__payroll_cycle_population_resolution.sql  V024__payroll_input_snapshot_sealing.sql  V025__deterministic_starter_calculation.sql  V026__controlled_recalculation_supersession.sql
database/flyway/verification/: verify_vertical_slice.sql
deploy/local/: .env.example  README.md  compose.yaml
deploy/local/keycloak/: payroll-realm.json
deploy/local/postgres/: 001_admin_bootstrap.sh
deploy/local/smoke/: auth-smoke.ps1
docs/adr/: ADR-001-modular-monolith.md  ADR-002-tenancy.md  ADR-003-postgresql-17-baseline.md  ADR-004-effective-dated-organisation-entities.md  ADR-005-snapshot-and-draft-supersession.md
docs/backlog/: owasp-dependency-check-data-service.md
docs/baseline/: Payroll_Implementation_Foundation_Pack_v1_0.docx  Payroll_Organisation_to_Draft_Payslip_Implementation_Pack_v1_0.docx  deliverable-manifest.json  sprint-0-integration-report.md  sprint-1-integration-report.md
docs/quality/: s2-qa-01a-foundation-negative-path-audit.md  s3-01a-payroll-population-schema-audit.md  s3-02a-input-snapshot-schema-audit.md  s3-03a-deterministic-starter-calculation-schema-audit.md  s3-04a-controlled-recalculation-schema-audit.md
docs/runbooks/: employee-payroll-api.md  employee-payroll-application-layer.md  employee-payroll-setup-ui.md  event-reliability.md  pay-component-configuration.md  pay-group-configuration.md  payroll-calculation-api.md  payroll-calendar-configuration.md  payroll-cycle-population-api.md  payroll-execution-ui.md  payroll-input-snapshot-api.md
frontend/payroll-web/: README.md  package-lock.json  package.json  vite.config.ts
frontend/payroll-web/src/: App.tsx  main.tsx  styles.css
frontend/payroll-web/src/features/draft-payslip/: DraftPayslipPage.test.tsx  DraftPayslipPage.tsx
frontend/payroll-web/src/features/employee-payroll/: EmployeePayrollPage.test.tsx  EmployeePayrollPage.tsx  employee-payroll-api.ts
frontend/payroll-web/src/features/organisation/: SetupPage.test.tsx  SetupPage.tsx  organisation-api.ts
frontend/payroll-web/src/features/pay-component/: PayComponentPage.test.tsx  PayComponentPage.tsx  pay-component-api.ts
frontend/payroll-web/src/features/pay-group/: PayGroupPage.test.tsx  PayGroupPage.tsx  pay-group-api.ts
frontend/payroll-web/src/features/payroll-calendar/: PayrollCalendarPage.test.tsx  PayrollCalendarPage.tsx  payroll-calendar-api.ts
frontend/payroll-web/src/features/payroll-execution/: PayrollExecutionPage.test.tsx  PayrollExecutionPage.tsx  payroll-execution-api.ts
frontend/payroll-web/src/features/salary-structure/: SalaryStructurePage.test.tsx  SalaryStructurePage.tsx  (+1 more)
scripts/: Invoke-HrmsPayrollRegression.ps1  Test-PowerShellScript.ps1  verify-backend.ps1
(+121 files in other folders)
